{
 

  "ConnectionStrings": {
    "CaseConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CaseManagementDB;Persist Security Info=True;"
  },


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
